<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
   android:shape="rectangle" >
    <stroke android:width="1dp"
        android:color="@color/black"
        />
    <padding android:bottom="5dp"/>
    <padding android:left="5dp"/>
    <padding android:right="5dp" />
    <padding android:top="5dp"/>
    <!--<solid android:color="@color/acrej"></solid>-->
</shape>