<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="3dp"
    card_view:contentPadding="1dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"

        android:id="@+id/r1"
        android:orientation="horizontal"
        >
        <!--<ImageView-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:id="@+id/recnxt"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/imag"-->
        <!--android:src="@mipmap/cart"-->
        <!--/>-->

        <!--<View-->
        <!--android:layout_width="7dp"-->
        <!--android:layout_height="match_parent"></View>-->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/lin2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight=".05"
            android:padding="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/sample"
                android:id="@+id/profileimage"
                android:padding="5dp"

                />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight=".2">-->

        <!--<ImageView-->

        <!--android:padding="@dimen/gpadding"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:id="@+id/profileimage"-->
        <!--android:background="@drawable/imag"-->
        <!--android:src="@drawable/manager"-->
        <!--/>-->

        <!--</LinearLayout>-->
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_weight=".95"
    android:padding="10dp"
    android:background="@drawable/backchat"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="70dp"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:layout_weight=".9"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"

                android:text="@string/app_name"
                android:id="@+id/tvTitle" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDuration"
                android:text="200gggggggggggggggggggggggggggg"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                />
            <!--<TextView-->

            <!--android:text="hhhhhhhhh"-->
            <!--android:id="@+id/rttitle"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:typeface="serif"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/gpadding"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/txtcolour"-->
            <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_weight=".1">

            <Button
                android:text="Accept"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="#a90c2c"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#fff"
                android:layout_weight=".4"
                android:layout_margin="5dp"
                android:id="@+id/accept"
                />

        </LinearLayout>
</LinearLayout>
    </LinearLayout>
</RelativeLayout>