<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/nb">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:id="@+id/img"
                android:src="@mipmap/ic_arrow_back_white_24dp"
                android:layout_height="wrap_content" />
            <TextView android:layout_gravity="center_vertical"  android:layout_marginBottom="10dp" android:text="Forgot Password"   style="@style/AppTheme.appbar"   android:textColor="@android:color/white"  android:id="@+id/text_too" android:background="?selectableItemBackground" android:padding="1.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:contentDescription="search_icon" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#f3f3f3"



                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_photo"
                    android:layout_alignEnd="@+id/img_photo"
                    android:layout_alignRight="@+id/img_photo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_select_image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignBottom="@+id/img_photo"

                        android:layout_alignEnd="@+id/img_photo"
                        android:layout_alignRight="@+id/img_photo"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:paddingLeft="15dp"
                        android:visibility="gone" />
                </LinearLayout>
                <!--<com.example.verifiedprovider.Custom.RoundImageView-->
                <!--android:id="@+id/ivImage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/profile_sample" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:hint="Name"
                            android:text="Email Id"
                            android:padding="17dp"
                            android:textColorHint="#cccccc"
                            android:textSize="15dp" />
                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#fcf0f4"
                            android:hint="Enter Email Id"

                            android:padding="10dp"
                            android:textColorHint="#cccccc"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:background="#a40333"
                        android:textColor="#fff"
                        android:text="Submit"
                        android:id="@+id/send"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>