<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"

    card_view:cardCornerRadius="3dp"
    card_view:contentPadding="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"

        android:id="@+id/r1"
        android:orientation="horizontal"
        >
        <!--<ImageView-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:id="@+id/recnxt"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/imag"-->
        <!--android:src="@mipmap/cart"-->
        <!--/>-->

        <!--<View-->
        <!--android:layout_width="7dp"-->
        <!--android:layout_height="match_parent"></View>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lin2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90dp"
                android:layout_gravity="center_horizontal"

                android:layout_height="100dp"
                android:src="@drawable/sample"
                android:id="@+id/profileimage"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".2">-->

            <!--<ImageView-->

                <!--android:padding="@dimen/gpadding"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/profileimage"-->
                <!--android:background="@drawable/imag"-->
                <!--android:src="@drawable/manager"-->
                <!--/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="100dp"

            android:padding="10dp"
            android:background="@drawable/backchat"
            android:layout_weight=".8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="@string/app_name"
                android:id="@+id/tvTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oldoffer"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="500"
                android:textSize="17dp"
                android:visibility="gone"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDuration"
                android:gravity="center"
                android:text="200"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:weightSum=".3">
                <Button
                    android:text="Request"
                    android:layout_weight=".1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                  android:background="#f6f7f9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:id="@+id/request"
                    />

                <Button
                    android:text="Reject"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="#f6f7f9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:id="@+id/reject"
                    android:layout_weight=".1"
                    android:layout_margin="5dp"
                    />
                <Button
                    android:text="Accept"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="#a90c2c"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:id="@+id/accept"
                    android:textColor="#fff"

                    android:layout_weight=".1"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum=".3">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".1">-->
                    <!--<Button-->
                        <!--android:text="Request"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:id="@+id/request"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textAllCaps="false"-->

                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".1">-->
                    <!--<Button-->
                        <!--android:text="Reject"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:id="@+id/reject"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:background="@drawable/requestbutton"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".1">-->
                    <!--<Button-->
                        <!--android:text="Accept"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:id="@+id/accept"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:background="#a90c2c"-->
                        <!--/>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<TextView-->

            <!--android:text="hhhhhhhhh"-->
            <!--android:id="@+id/rttitle"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:typeface="serif"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/gpadding"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/txtcolour"-->
            <!--/>-->
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight=".2">-->

            <!--<Button-->
                <!--android:text="@string/accept"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:id="@+id/accept"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:textSize="14sp"-->
                <!--android:textAllCaps="false"-->
                <!--android:background="@color/logButton"-->
                <!--/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>