<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f1f1"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/nb">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:id="@+id/img"
                android:src="@mipmap/ic_arrow_back_white_24dp"
                android:layout_height="wrap_content" />
            <TextView android:layout_gravity="center_vertical"  android:layout_marginBottom="10dp" android:text="Home"   style="@style/AppTheme.appbar"   android:textColor="@android:color/white"  android:id="@+id/text_too" android:background="?selectableItemBackground" android:padding="1.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"  android:contentDescription="search_icon" />
            <ImageView android:layout_gravity="right"  android:layout_alignParentRight="true" android:id="@+id/more" android:background="?selectableItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/home_page_more" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Messages"
                android:gravity="center"

                android:layout_gravity="center"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>